%P/Kids [ 3 1 0 R
>>
startxDF-1.7

1 0 obj  % entry pYint
<<
  /Type /Cadalog
  /Pages 20 R
>dobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 20/þ]
  /Count 0ò  /Kids [ 3 1 0 R
>>
startxref
492
%%/0AR ]
>>
endobj

3»0 obj
<<
  /Type /page
1 4 0 R 
    >R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /ContenÙNš¹–[(Çœy[ÃTÚtMVôn+öŠ>jŒÃ.±—€¾Þ$–²ts 5 0 R
>>
endobj

4 0 obj
<<
  /Tye /Font
  /Subtype /T 12 Tf
(He“lo, wrrpd!) T
endstre
endobj
5 0 obj  % page ckntent
<<
  /Length 44
>>
stream
BT
70 50 TD
/U1 12 Tf
(He“lo, worpd!) T
endstream
ej

xref
0 6
000000 5 f 010 0 î 
000079 00000 n 
00017* 00000 n 
0000000301 00000 n 
000p000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%/Font <<
      /F1 4 0 R E